@media only screen and (min-width: 1080px) {
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        background-color: #e4e4e4;
        display: grid;
        grid-template-rows: auto auto auto;
        padding-bottom: 3%;
    }
    .icon{
        grid-area: 1/8/1/8;
        width: 250px;
        height: 50px;
        background-color: #e98326;
        padding: 3px 3px 5px 3px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .icon p{
        display: flex;
        flex-direction: column;
        margin: 1% 0 0 2%;
    }
    .icon a{
        padding: 3px;
        color: white;
        margin: 0 2% 0 2%;
        justify-content: space-around;
    }
    
    .grid-item1{
        grid-area: 2/3/2/3;
        font-family: 'Akaya Telivigala';
    }
    .grid-item2{
        grid-area: 2/7/2/7;
        font-size: 1rem;
    }
    nav{
        height: 30px;
    }
    nav li{
        float: left;
        list-style: none;
    }
    nav li a{
        color: black;
        text-decoration: none;
        width: 50px;
        padding: 5px;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 0.8rem;
        font-family: 'Times New Roman', Times, serif;
    }
    nav li a:hover{
        background-color: #e98326;
        color: white;
    }
    .bookFormContainer{
        width: 100%;
        
        height: 400px;
    }
    .bookFormContainer h4{
        text-align: center;
        margin: 3% 0 0 0;
    }
    .bookFormContainer form{
        width: 60%;
        margin: 0 auto 0 auto;
        display: flex;
        flex-direction: column;
    }
    .bookFormContainer input{
        margin: 10px;
    }
    #description{
        height: 150px;
    } 
    .bookFormContainer button{
        width: 250px;
        background-color: #e98326;
        color: white;
        margin-left: 50%;
    }
}